[System]
Name='fuzzy_direct'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-10 10]
NumMFs=7
MF1='NB':'linzmf',[-1.208 -0.8747]
MF2='NM':'trimf',[-1.25 -0.8329 -0.4166]
MF3='NS':'trimf',[-0.8331 -0.4166 0]
MF4='ZO':'trimf',[-0.4166 0 0.4166]
MF5='PS':'trimf',[0 0.4166 0.8331]
MF6='PM':'trimf',[0.4166 0.8331 1.25]
MF7='PB':'linsmf',[0.8718 1.201]

[Input2]
Name='de'
Range=[-10 10]
NumMFs=7
MF1='NB':'linzmf',[-1.5 -1]
MF2='NM':'trimf',[-1.5 -1 -0.5]
MF3='NS':'trimf',[-1 -0.5 0]
MF4='ZO':'trimf',[-0.5 0 0.5]
MF5='PS':'trimf',[0 0.5 1]
MF6='PM':'trimf',[0.5 1 1.5]
MF7='PB':'linsmf',[1 1.5]

[Output1]
Name='u'
Range=[-100 100]
NumMFs=7
MF1='NB':'trimf',[-132.9 -99.6 -66.25]
MF2='NM':'trimf',[-100 -66.7 -33.32]
MF3='NS':'trimf',[-66.7 -33.32 0]
MF4='ZO':'trimf',[-33.32 0 33.32]
MF5='PS':'trimf',[0 33.32 66.7]
MF6='PM':'trimf',[33.32 66.7 100]
MF7='PB':'trimf',[66.7 100 133.4]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 6 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
