[System]
Name='fuzzyadp'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-10 10]
NumMFs=7
MF1='NM':'trimf',[-10 -6.665 -3.334]
MF2='Z':'trimf',[-3.334 -1.776e-15 3.334]
MF3='PM':'trimf',[3.334 6.665 10]
MF4='NB':'trimf',[-20 -10 -6.665]
MF5='NS':'trimf',[-6.665 -3.334 -1.776e-15]
MF6='PS':'trimf',[-1.776e-15 3.334 6.665]
MF7='PB':'trimf',[6.665 10 13.34]

[Input2]
Name='EC'
Range=[-10 10]
NumMFs=7
MF1='NB':'trimf',[-13.33 -10 -6.666]
MF2='Z':'trimf',[-3.332 0 3.332]
MF3='PM':'trimf',[3.332 6.668 10]
MF4='NM':'trimf',[-10 -6.666 -3.332]
MF5='NS':'trimf',[-6.666 -3.332 0]
MF6='PS':'trimf',[0 3.332 6.668]
MF7='PB':'trimf',[6.668 10 13.33]

[Output1]
Name='Kp'
Range=[2 3]
NumMFs=7
MF1='NB':'trimf',[1.834 2 2.167]
MF2='Z':'trimf',[2.333 2.5 2.667]
MF3='PM':'trimf',[2.667 2.833 3]
MF4='NM':'trimf',[2 2.167 2.333]
MF5='NS':'trimf',[2.167 2.333 2.5]
MF6='PS':'trimf',[2.5 2.667 2.833]
MF7='PB':'trimf',[2.833 3 3.168]

[Output2]
Name='Ki'
Range=[2 3]
NumMFs=7
MF1='NB':'trimf',[1.917 2 2.167]
MF2='Z':'trimf',[2.333 2.5 2.667]
MF3='PM':'trimf',[2.667 2.833 3]
MF4='NM':'trimf',[2 2.167 2.333]
MF5='NS':'trimf',[2.167 2.333 2.5]
MF6='PS':'trimf',[2.5 2.667 2.833]
MF7='PB':'trimf',[2.833 3 3.333]

[Output3]
Name='Kd'
Range=[2 3]
NumMFs=7
MF1='NB':'trimf',[1.916 2 2.167]
MF2='NM':'trimf',[2 2.167 2.333]
MF3='PM':'trimf',[2.667 2.833 3]
MF4='Z':'trimf',[2.333 2.5 2.667]
MF5='NS':'trimf',[2.167 2.333 2.5]
MF6='PS':'trimf',[2.5 2.667 2.833]
MF7='PB':'trimf',[2.833 3 3.167]

[Rules]
1 4, 3 6 3 (1) : 1
1 3, 3 6 3 (1) : 1
5 5, 7 7 3 (1) : 1
5 6, 7 7 3 (1) : 1
6 5, 7 7 3 (1) : 1
6 6, 7 7 3 (1) : 1
3 4, 7 2 6 (1) : 1
3 0, 7 2 6 (1) : 1
4 0, 7 2 6 (1) : 1
