[System]
Name='fuzzy_p'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-0.04 0.04]
NumMFs=3
MF1='mf1':'trimf',[-0.08 -0.04 0]
MF2='mf2':'trimf',[-0.04 1.301e-18 0.04]
MF3='mf3':'trimf',[0 0.04 0.08]

[Output1]
Name='output1'
Range=[0 250]
NumMFs=2
MF1='mf1':'trapmf',[-198 -118 35.4 99.2517605633803]
MF2='mf2':'gbellmf',[125 2.5 250]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
