[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-0.04 0.04]
NumMFs=7
MF1='NB':'trimf',[-0.05333 -0.04 -0.02667]
MF2='NM':'trimf',[-0.04 -0.02667 -0.01333]
MF3='NS':'trimf',[-0.02667 -0.01333 1.735e-18]
MF4='Z':'trimf',[-0.01333 -4.337e-19 0.01333]
MF5='PS':'trimf',[1.735e-18 0.01333 0.02667]
MF6='PM':'trimf',[0.01333 0.02667 0.04]
MF7='PB':'trimf',[0.02667 0.04 0.05333]

[Input2]
Name='ec'
Range=[-0.5 0.5]
NumMFs=7
MF1='NB':'trimf',[-0.6667 -0.5 -0.3333]
MF2='NM':'trimf',[-0.5 -0.3333 -0.1667]
MF3='NS':'trimf',[-0.3333 -0.1667 -2.776e-17]
MF4='Z':'trimf',[-0.1667 0 0.1667]
MF5='PS':'trimf',[-2.776e-17 0.1667 0.3333]
MF6='PM':'trimf',[0.1667 0.3333 0.5]
MF7='PB':'trimf',[0.3333 0.5 0.6667]

[Output1]
Name='output1'
Range=[-10 10]
NumMFs=7
MF1='NB':'trimf',[-13.33 -10 -6.667]
MF2='NM':'trimf',[-10 -6.667 -3.333]
MF3='NS':'trimf',[-6.667 -3.333 4.441e-16]
MF4='Z':'trimf',[-3.333 -1.11e-16 3.333]
MF5='PS':'trimf',[4.441e-16 3.333 6.667]
MF6='PM':'trimf',[3.333 6.667 10]
MF7='PB':'trimf',[6.667 10 13.33]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 6 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
